WPF/OneNX.WPF.Note/Implementation/OneNX.WPF.Note.Template/MainWindow.xaml

<Window x:Class="OneNX.WPF.Note.Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneNX.WPF.Note.Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="#0C202C" Background="Transparent" CornerRadius="3" BorderThickness="2" Width="22" Height="22" ClipToBounds="False">
                                <Image x:Name="checkImg" Source="images/check.png" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0" ScaleY="0"/>
                                            <RotateTransform Angle="0"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Border>
                            <Border Padding="5,0,0,0">
                                <ContentPresenter VerticalAlignment="Center" Content="{TemplateBinding Property=ContentControl.Content}"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="CheckBox.IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="checkImg" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="2" From="0" Duration="0:0:0.2" BeginTime="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetName="checkImg" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="2" From="0" Duration="0:0:0.2" BeginTime="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetName="checkImg" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="1.5" From="2" Duration="0:0:0.1" BeginTime="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="checkImg" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="1.5" From="2" Duration="0:0:0.1" BeginTime="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="checkImg" Storyboard.TargetProperty="RenderTransform.Children[1].Angle" To="30" From="0" Duration="0:0:0.2" AutoReverse="True" BeginTime="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="checkImg" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="2" From="1.5" Duration="0:0:0.1" BeginTime="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetName="checkImg" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="2" From="1.5" Duration="0:0:0.1" BeginTime="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetName="checkImg" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="0" From="2" Duration="0:0:0.2" BeginTime="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="checkImg" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="0" From="2" Duration="0:0:0.2" BeginTime="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="checkImg" Storyboard.TargetProperty="RenderTransform.Children[1].Angle" To="30" From="0" Duration="0:0:0.1" AutoReverse="True" BeginTime="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <CheckBox Content="AAA"/>
    </Grid>
</Window>
