WPF/BackgroundWorker/Implementation/BackgroundWorkerDemo/MainWindow.xaml

<Window x:Class="BackgroundWorkerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundWorkerDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="pb" Maximum="100" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="tb" Text="0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnStart" Content="Start" Grid.Row="3" Grid.Column="1" Margin="0,10"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="4" Grid.Column="1" Margin="0,10"/>
        <Button x:Name="btnReset" Content="Reset" Grid.Row="5" Grid.Column="1" Margin="0,10" />
    </Grid>
</Window>
