WPF/DataTemplate/Implementation/WPF.DataTemplate/MainWindow.xaml

<Window x:Class="WPF.DataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.DataTemplate"
        xmlns:model="clr-namespace:WPF.DataTemplate.Model"
        xmlns:converter="clr-namespace:WPF.DataTemplate.Converter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--Converters-->
        <converter:GenderToAvatorConverter x:Key="gender2AvatorConverter"/>
        <converter:NameToAvatorConverter x:Key="name2AvatorConverter"/>
        <!--Templates-->
        <DataTemplate x:Key="detailViewTemplate">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Margin="5" Padding="5">
                <StackPanel>
                    <Image Width="500" Height="300"
                    Source="{Binding Name, Converter={StaticResource name2AvatorConverter}}"/>
                    <StackPanel HorizontalAlignment="Center">
                        <!--编号-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="编号: "/>
                            <TextBlock Text="{Binding Id}"/>
                        </StackPanel>
                        <!--姓名-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="姓名: "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        <!--性别-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="性别: "/>
                            <TextBlock Text="{Binding Gender}"/>
                        </StackPanel>
                        <!--年龄-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="年龄: "/>
                            <TextBlock Text="{Binding Age}"/>
                        </StackPanel>
                        <!--手机-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="手机: "/>
                            <TextBlock Text="{Binding Phone}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="personListTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="30" Height="30"
                    Source="{Binding Gender, Converter={StaticResource gender2AvatorConverter}}"/>
                <TextBlock Text="{Binding Id}"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <UserControl ContentTemplate="{StaticResource detailViewTemplate}"
                        Content="{Binding SelectedItem, ElementName=personList}"
                        Grid.Column="0"/>

        <ListBox x:Name="personList"
                     ItemTemplate="{StaticResource personListTemplate}" 
                     BorderBrush="Black" 
                     BorderThickness="2"
                     Margin="5" 
                     Padding="5"
                     Grid.Column="1"/>
    </Grid>
</Window>
